<UserControl x:Class="PresentationWPF.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"                 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DanhSachNhanVien">Danh sách nhân viên</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.LayDuLieu">Lấy dữ liệu</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.TheThuong">Thẻ thưởng</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.KeHoach">Kế hoạch</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.ChiTieu">Chỉ tiêu</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.SoTien">Số tiền</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.HoVaTen">Họ và tên</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.ChucVu">Chức vụ</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoRuiRo">Dư nợ rủi ro</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.TyLeBenVung">Tỷ lệ bền vững HĐ</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.SoKHTang">Số KH tăng trong kỳ</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoBinhQuan">Dư nợ bình quân</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.Tong">Tổng</my:String>
        <my:String x:Key="U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.GhiChu">Ghi chú</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB}" Margin="3,10,3,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                    <Label Content="{DynamicResource U.BaoCao.TuNgay}" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.Den}" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="0"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                    <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                    <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}"/>
                    <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}"/>
                    <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                    <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0" Visibility="Collapsed"/>
                    <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3" Visibility="Collapsed"/>
                    <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" Visibility="Collapsed"/>
                    <Label Content="{DynamicResource U.BaoCao.LoaiTien}" Grid.Row="6" Grid.Column="0" Visibility="Collapsed"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1"  Visibility="Collapsed"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" Visibility="Collapsed"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="6" Grid.Column="1" Visibility="Collapsed"/>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DanhSachNhanVien}" Margin="3,3,3,3">
                <DockPanel Name="dockDachSach">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">                        
                        <ribbon:RibbonButton Margin="3" Name="tlbLayDuLieu" DockPanel.Dock="Left" Label="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.LayDuLieu}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_calc.png" Style="{DynamicResource RibbonButton}" Click="tlbLayDuLieu_Click" />
                        <ribbon:RibbonButton Margin="3" Name="tlbBaoCaoTheThuong" DockPanel.Dock="Left" Label="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.TheThuong}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}" Click="tlbBaoCaoTheThuong_Click" />
                    </StackPanel>
                    <telerik:RadGridView Name="grid" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" CellEditEnded="grid_CellEditEnded"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                        <telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.KeHoach}" Name="KeHoach"/>
                            <telerik:GridViewColumnGroup Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.ChiTieu}" Name="ChiTieu"/>
                            <telerik:GridViewColumnGroup Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.SoTien}" Name="SoTien"/>
                        </telerik:RadGridView.ColumnGroups>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                            <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" MinWidth="50" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="MA_HSO" MinWidth="150" Width="*" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding MA_HSO}" IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.HoVaTen}" MinWidth="100" Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_HSO}"/>
                            <telerik:GridViewDataColumn Header="MA_CHUC_VU" MinWidth="150" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding MA_CHUC_VU}" IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.ChucVu}" MinWidth="150" Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_CHUC_VU}"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoRuiRo}" ColumnGroupName="KeHoach" MinWidth="80" Width="*" DataMemberBinding="{Binding DU_NO_RUI_RO_KH}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.TyLeBenVung}" ColumnGroupName="KeHoach" MinWidth="80" Width="*" DataMemberBinding="{Binding TY_LE_BEN_VUNG_KH}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.SoKHTang}" ColumnGroupName="KeHoach" MinWidth="80" Width="*" DataMemberBinding="{Binding SO_KH_TANG_KH}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoBinhQuan}" ColumnGroupName="KeHoach" MinWidth="80" Width="*" DataMemberBinding="{Binding DU_NO_BINH_QUAN_KH}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoRuiRo}" ColumnGroupName="ChiTieu" MinWidth="80" Width="*" DataMemberBinding="{Binding DU_NO_RUI_RO}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.TyLeBenVung}" ColumnGroupName="ChiTieu" MinWidth="80" Width="*" DataMemberBinding="{Binding TY_LE_BEN_VUNG}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.SoKHTang}" ColumnGroupName="ChiTieu" MinWidth="80" Width="*" DataMemberBinding="{Binding SO_KH_TANG}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoBinhQuan}" ColumnGroupName="ChiTieu" MinWidth="80" Width="*" DataMemberBinding="{Binding DU_NO_BINH_QUAN}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoRuiRo}" ColumnGroupName="SoTien" MinWidth="80" Width="*" DataMemberBinding="{Binding DU_NO_RUI_RO_STIEN}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.TyLeBenVung}" ColumnGroupName="SoTien" MinWidth="80" Width="*" DataMemberBinding="{Binding TY_LE_BEN_VUNG_STIEN}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.SoKHTang}" ColumnGroupName="SoTien" MinWidth="80" Width="*" DataMemberBinding="{Binding SO_KH_TANG_STIEN}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.DuNoBinhQuan}" ColumnGroupName="SoTien" MinWidth="80" Width="*" DataMemberBinding="{Binding DU_NO_BINH_QUAN_STIEN}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.Tong}" ColumnGroupName="SoTien" MinWidth="80" Width="*" DataMemberBinding="{Binding TONG}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right"  IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_CHI_TIEU_THUONG_CB.GhiChu}" MinWidth="80" Width="*"  DataMemberBinding="{Binding GHI_CHU}"  IsFilterable="False"/>                            
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
