<%@ Control Language="C#" AutoEventWireup="true" Inherits="Presentation.WebClient.Business.TemplatePopup" %>
<div id="mainpage" >
<%--    <div id="HEADER_PANEL" runat="server" >
    </div>
    <div class="vsep" ></div>--%>
    <div class="pagecontent" >
      <%--  <div id="LEFT_PANEL" runat="server" class="leftpanel" ></div>--%>
        <div id="CONTENT_PANEL" runat="server" class="contentpanel" ></div>
    </div>
   <%-- <div class="vsep" ></div>
    <div id="FOOTER_PANEL" runat="server" >
    </div>--%>
</div>
