<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlPageFooter.ascx.cs" Inherits="Presentation.WebClient.Modules.Navigator.ctlPageFooter" %>
<div class="footer" >
    <div class="subfooter">
        <div class="footer-left-col" >
            <div class="row bold" >© Copyright 2015. All Rights Reserved</div>
            <div class="row" >Công ty cổ phần NGV tech</div>
            <div class="row" >Địa chỉ: Lô 5, Ngõ 299, Trung Kính, Yên Hòa, Cầu Giấy, Hà Nội</div>
            <div class="row" >Điện thoại: (+84) 4 3312 0993 / Số Fax: (+84) 4 3312 0994 / Email: info@ngvgroup.vn</div>
        </div>
    </div>
</div>