<UserControl x:Class="PresentationWPF.KhachHang.KhachHang.ucKhachHangCT07"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.KhachHang.KhachHang"
             xmlns:qlha="clr-namespace:PresentationWPF.KhachHang.QuanLyHinhAnh"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.LoaiHinhCuTru">Loại hình cư trú:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CuTruVoiAi">Cư trú với ai:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TGianCuTru">Thời gian cư trú:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThoiGianCuTruNam">Năm</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TGianCuTruThang">Tháng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NganhNgheKinhDoanh">Ngành nghề:</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.Button.XemHoSo">Xem hồ sơ</my:String>

        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>


        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinLienHe">_2. Thông tin liên hệ</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinNguoiThuaKe">_3. Thông tin người thừa kế</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabDieuKienKTe">_4. Điều kiện kinh tế</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabThuNhapChiPhi">_5. Thu nhập chi phí</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabTinhHinhTinDung">_6. Tình hình tín dụng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinVonVay">_7. Thông tin vốn vay</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThongTinNguoiDaiDien">_8. Thông tin người đại diện</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabChuKyHinhAnh">_9. Chữ ký hình ảnh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinKiemSoat">_A. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.HoKhauThuongChu">Hộ khẩu thường chú</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.DiaChiHienTai">Địa chỉ hiện tại</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SDT_Email">Số điện thoại và email</my:String>                                
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NgaySinhGrid">Ngày sinh"></my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.GioiTinhGrid">Giới tính"></my:String>        
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.GroupThongChung">Thông tin chung</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.LoaiKhachHang">Loại khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NgayCongNhan">Ngày công nhận:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.KHHetHieuLuc">Khách hàng hết hiệu lực</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NgayThanhLapTC">Ngày thành lập TC:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NgayHetHieuLuc">Ngày hết hiệu lực:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.LyDoRaKhoiNhom">Lý do ra khỏi nhóm:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NgaySinh">Ngày sinh:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.GioiTinh">Giới tính:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoCMND">Số CMND:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NgayCap">Ngày cấp:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NoiCap">Nơi cấp:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.DanToc">Dân tộc:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoHoKhau">Sổ hộ khẩu:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TinhTrangHonNhan">Tình trạng hôn nhân:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.LoaiHinhToChuc">Loại hình tổ chức:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NganhKinhTe">Ngành kinh tế:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.GiaTriTongTaiSan">Giá trị tổng tài sản:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.VonDieuLe">Vốn điều lệ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TinhTP">Tỉnh/TP:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.QuanHuyen">Quận/Huyện:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.XaPhuong">Xã/Phường:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TinhTPHienTai">Tỉnh/TP:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.QuanHuyenHienTai">Quận/Huyện:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.XaPhuongHienTai">Xã/Phường:</my:String>        
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoCoDinh">Số cố định:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoDiDong">Số di động:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Email">Email:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.HoVaTen">Họ và tên</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.VaiTro">Vai trò</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.XepLoaiHoNgheo">Xếp loại hộ nghèo của chính quyền</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Ngheo">Nghèo</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CanNgheo">Cận nghèo</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Khong">Không</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NhaO">Nhà ở</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.MaiNha">Mái nhà:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Tuong">Tường:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Nen">Nền:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.San">Sân:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Nuoc">Nước:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.AnhSang">Ánh sáng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Ngoi">Ngói</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Ton">Tôn</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.XiMang">Xi măng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TranhLa">Tranh/Lá</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Khac">Khác</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Xay">Xây</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Van">Ván</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.La">Lá</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.GachMen">Gạch men</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.GachTau">Gạch tàu</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Dat">Đất</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Gach">Gạch</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Cat">Cát</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NuocMay">Nước máy</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CayNuoc">Cây nước</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.BeLuVai">Bể/Lu/Vại</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Dien">Điện</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Dau">Dầu</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CongCuSuDungDat">Công cụ sử dụng đất</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Ma">Mã</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CongCuSuDung">Công cụ sử dụng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.DienTich">Diện tích(m2)</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TinhChat">Tính chất</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TrangThietBi">Trang thiết bị</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoLuong">Số lượng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CongCuSanXuat">Công cụ sản xuất</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TongGiaTriTaiSan">Tổng giá trị tài sản sở hữu</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThuNhapTrongTrot">Thu nhập từ trồng trọt</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TenThuNhap">Tên thu nhập</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TongSoDoanhThu">Tổng số doanh thu</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TongChiPhi">Tổng chi phí</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoThang1Lan">Số tháng/Lần</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThuNhap1Thang">Thu nhập/Tháng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.GhiChu">Ghi chú</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThuNhapChanNuoi">Thu nhập từ trăn nuôi</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThuNhapTienLuong">Thu nhập từ tiền lương</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThuNhapKhac">Thu nhập khác</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ChiPhi">Chi phí</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TenChiPhi">Tên chi phí</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoThang">Số tháng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ChiPhi1Thang">Chi phí/Tháng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TinhHinhTinDung">Tình hình tín dụng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NguonTinDung">Nguồn tín dụng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoTienVay">Số tiền vay</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThoiHan">Thời hạn</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.DuNoHienTai">Dư nợ hiện tại</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThoiGianDaoHan">Thời gian đáo hạn</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NhanXetChinhQuyen">Nhận xét của chính quyền đia phương</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TenCanBo">Tên cán bộ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ChucVu">Chức vụ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.TeNanXH">Tệ nạn xã hội:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.LichSuHoanTraNo">Lịch sử hoàn trả nợ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CacVanDeKhac">Các vấn đề khác:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThongTinVonVay">Thông tin vốn vay</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.Ngay">Ngày</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.MucDichVayVon">Mục đích vay vốn</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.MucXinVay">Mức xin vay</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.MucDuyetCBTD">Mức duyệt CBTD</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.MucDuyetTCN">Mức duyệt TCN</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CanBoQLCT">Cán bộ QLCT</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CanBoQLDA">Cán bộ QLDA</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.HoTen">Họ tên</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ViTri">Vị trí</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.SoCMNDGrid">Số CMND</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NgayCapGrid">Ngày cấp</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.NoiCapGrid">Nơi cấp</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ChuKyHinhAnhGrid">Chữ ký hình ảnh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.DuLieuHinhAnh">Dữ liệu hình ảnh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.MaHinhAnh">Mã hình ảnh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.LoaiHinhAnh">Loại hình ảnh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.CoHieuLuc">Có hiệu lực</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.HienThiLenHoSo">Hiển thị lên hồ sơ</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucKhachHangCT01.ThongTinTaiSanDoanhNghiep">Thông tin tài sản doanh nghiệp</my:String>-->



    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucKhachHangCT04.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucKhachHangCT04.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucKhachHangCT04.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucKhachHangCT04.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucKhachHangCT04.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucKhachHangCT04.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucKhachHangCT04.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucKhachHangCT04.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucKhachHangCT04.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{DynamicResource RibbonMenuButton}" Visibility="Collapsed">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewHoSo" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemHoSo}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>

                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan" Visibility="Collapsed"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinChung}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                                <Label Name="lblTrangThai" ></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.GroupThongChung}" Margin="3" Padding="10,25,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Name="lblLoaiKhachHang" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LoaiKhachHang}"/>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbLoaiKhachHang" IsEditable="True" />

                                                <Label Grid.Row="2" Grid.Column="0" Name="lblMaKhachHang" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.MaKhachHang}"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Name="txtMaKhachHang"/>

                                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblTenKhachHang" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TenKhachHang}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="4" Grid.Column="1" Name="txtTenKhachHang" CharacterCasing="Upper"/>

                                                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblTenBanDia" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.TenBanDia}"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="6" Grid.Column="1" Name="txtTenBanDia" CharacterCasing="Upper"/>

                                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNgayCongNhan" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgayCongNhan}"/>
                                                    <Label Name="lblStarNgayCongNhan" Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="8" Grid.Column="1" Name="raddtNgayCongNhan" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayCongNhan}" Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                                <DatePicker Grid.Row="8" Grid.Column="1" Name="dtpNgayCongNhan" Width="30" HorizontalAlignment="Right" />


                                                <Label Grid.Row="9" Grid.Column="0" Name="lblTempNgayThanhLapTC" Height="6"/>

                                                <Label Grid.Row="10" Grid.Column="0" Name="lblNgayThanhLapTC" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgayThanhLapTC}"/>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="10" Grid.Column="1" Name="raddtNgayThanhLapTC" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayThanhLapTC}" Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                                <DatePicker Grid.Row="10" Grid.Column="1" Name="dtpNgayThanhLapTC" Width="30" HorizontalAlignment="Right" />

                                                <Label Grid.Row="11" Grid.Column="0" Name="lblTempNgayHetHL" Height="6"/>

                                                <!--
                                                <StackPanel Grid.Row="12" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNgayHetHL" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgayHetHieuLuc}"/>
                                                    <Label Name="lblStarNgayHetHL" Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="12" Grid.Column="1" Name="raddtNgayHetHL" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayHetHL}" Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                                <DatePicker Grid.Row="12" Grid.Column="1" Name="dtpNgayHetHL" Width="30" HorizontalAlignment="Right" />

                                                <CheckBox Grid.Row="12" Grid.Column="3" Name="chkKhachHangHetHL" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.KHHetHieuLuc}" Grid.ColumnSpan="2"/>
                                                -->

                                                <Label Name="lblKHHetHieuLuc" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.KHHetHieuLuc}" Grid.Row="12" Grid.Column="0"/>
                                                <StackPanel Grid.Row="25" Grid.Column="0" Orientation="Horizontal" Visibility="Collapsed">
                                                    <Label Name="lblNgayHetHL" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgayHetHieuLuc}"/>
                                                    <Label Name="lblStarNgayHetHL" Content="" Foreground="Red" Margin="-5,0,0,0" Visibility="Collapsed"/>
                                                </StackPanel>
                                                <Grid Grid.Row="12" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>

                                                    <telerik:RadMaskedDateTimeInput Grid.Column="1" Name="raddtNgayHetHL" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayHetHL}" HorizontalAlignment="Stretch"/>
                                                    <DatePicker Grid.Column="3" Name="dtpNgayHetHL" Width="30" HorizontalAlignment="Right" />
                                                    <CheckBox Grid.Column="0" Name="chkKhachHangHetHL" Content=""/>
                                                </Grid>


                                                <!--<StackPanel Grid.Row="12" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblLyDoRaKhoiNhom" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LyDoRaKhoiNhom}"/>
                                                    <Label Name="lblStarLyDoRaKhoiNhom" Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="12" Grid.Column="4" Name="cmbLyDoRaKhoiNhom" IsEditable="True" />-->

                                                <Label Grid.Row="13" Grid.Column="0" Name="lblTempNgaySinh" Height="6"/>

                                                <StackPanel Grid.Row="14" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNgaySinh" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgaySinh}"/>
                                                    <Label Name="lblStarNgaySinh" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="14" Grid.Column="1" Name="raddtNgaySinh" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgaySinh}" Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                                <DatePicker Grid.Row="14" Grid.Column="1" Name="dtpNgaySinh" Width="30" HorizontalAlignment="Right" />
                                                <Label Grid.Row="14" Grid.Column="3" Name="lblGioiTinh" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.GioiTinh}"/>
                                                <telerik:RadComboBox Grid.Row="14" Grid.Column="4" Name="cmbGioiTinh"/>

                                                <Label Grid.Row="15" Grid.Column="0" Name="lblTempSoCMND" Height="6"/>

                                                <StackPanel Grid.Row="16" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblSoCMND" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoCMND}"/>
                                                    <Label Name="lblStarSoCMND" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="16" Grid.Column="1" Name="txtSoCMND" Margin="0,0,35,0"  CharacterCasing="Upper"/>
                                                <ribbon:RibbonButton Grid.Row="16" Grid.Column="1" Name="btnCheck" Width="30"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}" HorizontalAlignment="Right"/>
                                                <StackPanel Grid.Row="16" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblNgayCap" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgayCap}"/>
                                                    <Label Name="lblStarNgayCap" Content="(*)" Foreground="Red" Margin="-5,0,0,0" Visibility="Collapsed"/>
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="16" Grid.Column="4" Name="raddtNgayCap" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayCap}" Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                                <DatePicker Grid.Row="16" Grid.Column="4" Name="dtpNgayCap" Width="30" HorizontalAlignment="Right" />

                                                <Label Grid.Row="17" Grid.Column="0" Name="lblTempNoiCap" Height="6"/>

                                                <StackPanel Grid.Row="18" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNoiCap" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NoiCap}"/>
                                                    <Label Name="lblStarNoiCap" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="18" Grid.Column="1" Name="txtNoiCap"/>
                                                <StackPanel Grid.Row="18" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblDanDoc" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.DanToc}"/>
                                                    <Label Name="lblStarDanToc" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="18" Grid.Column="4" Name="cmbDanToc" IsEditable="True" />

                                                <Label Grid.Row="19" Grid.Column="0" Name="lblTempSoHoKhau" Height="6"/>

                                                <StackPanel Grid.Row="20" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblSoHoKhau" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoHoKhau}"/>
                                                    <!--<Label Name="lblStarSoHoKhau" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>-->
                                                </StackPanel>
                                                <TextBox Grid.Row="20" Grid.Column="1" Name="txtSoHoKhau" Margin="0,0,35,0" CharacterCasing="Upper"/>
                                                <ribbon:RibbonButton Grid.Row="20" Grid.Column="1" Name="btnCheckHoKhau" Width="30"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}" HorizontalAlignment="Right"/>
                                                <StackPanel Grid.Row="20" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblTinhTrangHonNhan" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TinhTrangHonNhan}"/>
                                                    <!--<Label Name="lblStarTinhTrangHonNhan" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>-->
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="20" Grid.Column="4" Name="cmbTinhTrangHonNhan" IsEditable="True" />

                                                <Label Grid.Row="21" Grid.Column="0" Name="lblTempLoaiHinhToChuc" Height="6"/>

                                                <StackPanel Grid.Row="22" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblLoaiHinhToChuc" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LoaiHinhToChuc}"/>
                                                    <Label Name="lblStarLoaiHinhToChuc" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="22" Grid.Column="1" Name="cmbLoaiHinhToChuc" IsEditable="True" />
                                                <StackPanel Grid.Row="22" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblNganhKinhTe" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NganhKinhTe}"/>
                                                    <Label Name="lblStarNganhKinhTe" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="22" Grid.Column="4" Name="cmbNganhKinhTe" IsEditable="True" />

                                                <Label Grid.Row="23" Grid.Column="0" Name="lblTempNgheNghiep" Height="6"/>

                                                <StackPanel Grid.Row="24" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNgheNghiep" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.NgheNghiep}"/>
                                                    <!--<Label Name="lblStarTinhTrangHonNhan" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>-->
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="24" Grid.Column="1" Name="cmbNgheNghiep" IsEditable="True" />

                                                <StackPanel Name="sptTenBo" Grid.Row="24" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblTenBo" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.TenBo}"/>
                                                    <!--<Label Name="lblStarTinhTrangHonNhan" Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>-->
                                                </StackPanel>
                                                <TextBox Grid.Row="24" Grid.Column="4" Name="txtTenBo" CharacterCasing="Upper"/>

                                                <!--<Border Grid.Column="4" Grid.RowSpan="5" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Margin="0,11,0,1" Width="203" HorizontalAlignment="Left" Name="brdAnhDaiDien" >-->
                                                <!--<Image  Name="imgKhachHang" Source="pack://application:,,,/Utilities.Common;component/Images/Other/picture.png" Width="66" />-->
                                                <!--<qlha:SlideImage Width="66"/>-->
                                                <!--</Border>-->

                                                <qlha:SlideImage Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="14"  Margin="0" x:Name="slideImage" HorizontalAlignment="Stretch"/>

                                                <Label Grid.Row="25" Grid.Column="0" Name="lblTempTinhTrangCuTru" Height="6"/>

                                                <Label Grid.Row="26" Grid.Column="0" Name="lblTinhTrangCuTru" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.TinhTrangCuTru:}"/>
                                                <telerik:RadComboBox Grid.Row="26" Grid.Column="1" TabIndex="25" Name="cmbTinhTrangCuTru" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True"/>
                                                
                                                <StackPanel Grid.Column="3" Grid.Row="26" Margin="0,0,0,0" Orientation="Horizontal">
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.QuocTich:}" Name="lblQuocTich" />
                                                    <!--<Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />-->
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbQuocTich" Padding="0,3,0,0" Grid.Column="4" Grid.Row="26" TabIndex="24" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True"/>
                                                
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <Expander DockPanel.Dock="Top" Name="grbTaiSanDoanhNghiep" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.ThongTinTaiSanDoanhNghiep}" Margin="3" Padding="10,5,10,5" IsExpanded="False">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblGiaTriTaiSan" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.GiaTriTongTaiSan}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedNumericInput Grid.Row="0" Grid.Column="1" Name="numGiaTriTaiSan" Mask="#18" Placeholder=" " TextMode="PlainText" HorizontalAlignment="Stretch"/>
                                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblVonDieuLe" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.VonDieuLe}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedNumericInput Grid.Row="0" Grid.Column="4" Name="numVonDieuLe" Mask="#18" Placeholder=" " TextMode="PlainText" HorizontalAlignment="Stretch"/>

                                            </Grid>
                                        </StackPanel>
                                    </Expander>

                                    <Grid></Grid>
                                </DockPanel>

                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinLienHe}" Name="tbiThongTinLienHe" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <DockPanel>
                                    <GroupBox DockPanel.Dock="Top" Name="grbHoKhauThuongChu" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.HoKhauThuongChu}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Name="lblVungThuongChu" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.Vung}" Visibility="Collapsed"/>
                                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed">
                                                    <RadioButton Name="radioNongThonThuongChu" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.NongThon}" Margin="0,5,0,0" GroupName="VungThuongChu" Visibility="Collapsed"/>
                                                    <RadioButton Name="radioThanhThiThuongChu" IsChecked="True" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.ThanhThi}" Margin="15,5,0,0" GroupName="VungThuongChu" Visibility="Collapsed"/>
                                                </StackPanel>

                                                <Label Grid.Row="2" Grid.Column="0" Name="lblVungMien" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.VungMien}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbVungMien" IsEditable="True" Visibility="Collapsed"/>

                                                <Label Grid.Row="4" Grid.Column="0" Name="lblTinhTP" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TinhTP}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Name="cmbTinhTP" IsEditable="True" Visibility="Collapsed"/>

                                                <Label Grid.Row="4" Grid.Column="3" Name="lblQuanHuyen" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.QuanHuyen}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbQuanHuyen" IsEditable="True" Visibility="Collapsed"/>

                                                <Label Grid.Row="6" Grid.Column="0" Name="lblXaPhuong" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.XaPhuong}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Grid.Row="6" Grid.Column="1" Name="cmbXaPhuong" IsEditable="True" Visibility="Collapsed"/>

                                                <Label Grid.Row="6" Grid.Column="3" Name="lblLangTodp" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.LangTodp}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Grid.Row="6" Grid.Column="4" Name="cmbLangTodp" IsEditable="True" Visibility="Collapsed"/>

                                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblDiaChi" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.DiaChi}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="8" Grid.Column="1" Name="txtDiaChi" Grid.ColumnSpan="4"/>

                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Name="grbDiaChiHienTai" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.DiaChiHienTai}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Name="lblVungHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.Vung}"/>
                                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                                                    <RadioButton Name="radioNongThonHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.NongThon}" Margin="0,5,0,0" GroupName="VungHienTai" />
                                                    <RadioButton Name="radioThanhThiHienTai" IsChecked="True" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.ThanhThi}" Margin="15,5,0,0" GroupName="VungHienTai" />
                                                </StackPanel>

                                                <Label Grid.Row="2" Grid.Column="0" Name="lblVungMienHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.VungMienHienTai}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbVungMienHienTai" IsEditable="True" Visibility="Collapsed"/>

                                                <Label Grid.Row="4" Grid.Column="0" Name="lblTinhTPHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TinhTPHienTai}"/>
                                                <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Name="cmbTinhTPHienTai" IsEditable="True" />

                                                <Label Grid.Row="4" Grid.Column="3" Name="lblQuanHuyenHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.QuanHuyenHienTai}"/>
                                                <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbQuanHuyenHienTai" IsEditable="True" />

                                                <Label Grid.Row="6" Grid.Column="0" Name="lblXaPhuongHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.XaPhuongHienTai}"/>
                                                <telerik:RadComboBox Grid.Row="6" Grid.Column="1" Name="cmbXaPhuongHienTai" IsEditable="True" />

                                                <Label Grid.Row="6" Grid.Column="3" Name="lblLangTodpHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT04.LangTodpHienTai}"/>
                                                <telerik:RadComboBox Grid.Row="6" Grid.Column="4" Name="cmbLangTodpHienTai" IsEditable="True" />

                                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblDiaChiHienTai" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.DiaChi}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="8" Grid.Column="1" Name="txtDiaChiHienTai" Grid.ColumnSpan="4"/>

                                                <Label Name="lblLoaiHinhCuTru" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LoaiHinhCuTru}" Grid.Row="10" Grid.Column="0"/>
                                                <DockPanel Grid.Row="10" Grid.Column="1" >
                                                    <telerik:RadComboBox Name="cmbLoaiHinhCuTru" Width="100" DockPanel.Dock="Left"/>
                                                    <TextBox Name="txtLoaiHinhCuTru" Margin="5,0,0,0" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                                <Label Name="lblOVoiAi" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.CuTruVoiAi}" Grid.Row="10" Grid.Column="3"/>
                                                <DockPanel Grid.Row="10" Grid.Column="4" >
                                                    <telerik:RadComboBox Name="cmbOVoiAi" Width="100" DockPanel.Dock="Left"/>
                                                    <TextBox Name="txtOVoiAi" Margin="5,0,0,0" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                                <Label Name="lblTGianCuTru" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TGianCuTru}" Grid.Row="12" Grid.Column="0"/>
                                                <Grid Grid.Row="12" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <telerik:RadNumericUpDown IsInteger="True" Name="txtSoNamCuTru" HorizontalAlignment="Stretch" />
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.ThoiGianCuTruNam}" Grid.Column="1" Margin="5,0,0,0"/>
                                                    <telerik:RadNumericUpDown IsInteger="True" Name="txtSoThangCuTru" HorizontalAlignment="Stretch" Grid.Column="2" />
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TGianCuTruThang}" Grid.Column="3" Margin="5,0,0,0"/>
                                                </Grid>


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Name="grbSoDT" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SDT_Email}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Name="lblSoCoDin" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoCoDinh}"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtSoCoDinh"/>
                                                <Label Grid.Row="0" Grid.Column="3" Name="lblSoDiDong" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoDiDong}"/>
                                                <TextBox Grid.Row="0" Grid.Column="4" Name="txtSoDiDong"/>
                                                <Label Grid.Row="2" Grid.Column="0" Name="lblLoaiEmail" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LoaiEmail}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbEmail" />
                                                <Label Grid.Row="2" Grid.Column="3" Name="lblEmail" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.Email}"/>
                                                <TextBox Grid.Row="2" Grid.Column="4" Name="txtEmail"/>


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinNguoiThuaKe}" Name="tbiNguoiThuaKe" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True" MouseDoubleClick="grNguoiThuaKe_MouseDoubleClick">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" DockPanel.Dock="Top">
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnViewNguoiThuaKe" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_view.png" Style="{DynamicResource RibbonButton}" Click="btnViewNguoiThuaKe_Click" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddNguoiThuaKe" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" Click="btnAddNguoiThuaKe_Click" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnModifyNguoiThuaKe" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_edit.png" Style="{DynamicResource RibbonButton}" Click="btnModifyNguoiThuaKe_Click" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteNguoiThuaKe" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="btnDeleteNguoiThuaKe_Click" />
                                    </StackPanel>
                                    <telerik:RadGridView Name="grNguoiThuaKe" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" ShowGroupPanel="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Margin="3,0">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn Width="20" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Name="STT" DataMemberBinding="{Binding STT}" TextAlignment="Center" Width="50" IsReadOnly="True" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" TextAlignment="Center" Width="50" IsReadOnly="True" IsVisible="False" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.HoVaTen}" DataMemberBinding="{Binding HO_TEN}" Width="*" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgaySinhGrid}" DataMemberBinding="{Binding NGAY_SINH}" Width="*" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.GioiTinhGrid}" DataMemberBinding="{Binding GIOI_TINH1}" Width="*" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoCMND}" DataMemberBinding="{Binding SO_CMND}" Width="*" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.VaiTro}" DataMemberBinding="{Binding TEN_VAI_TRO}" Width="*" IsSortable="False"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TabNguoiDaiDien}" Name="tbiNguoiDaiDien" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" DockPanel.Dock="Top">
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAddNguoiDaiDien" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" Click="tlbAddNguoiDaiDien_Click" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModifyNguoiDaiDien" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_edit.png" Style="{StaticResource RibbonButton}" Click="tlbModifyNguoiDaiDien_Click" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDeleteNguoiDaiDien" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" Click="tlbDeleteNguoiDaiDien_Click" />
                                    </StackPanel>
                                    <telerik:RadGridView Name="grNguoiDaiDien" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" ShowGroupPanel="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Margin="3,0">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn Width="20" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" DataMemberBinding="{Binding STT}" TextAlignment="Center" Width="50" IsReadOnly="True" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" TextAlignment="Center" Width="50" IsReadOnly="True" IsVisible="False" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.TabNguoiDaiDien.HoVaTen}"  IsReadOnly="True" DataMemberBinding="{Binding DDIEN_HO_TEN}"  />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.TabNguoiDaiDien.ViTri}"  IsReadOnly="True" DataMemberBinding="{Binding DDIEN_VI_TRI}"  />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.TabNguoiDaiDien.DienThoai}"  IsReadOnly="True" DataMemberBinding="{Binding DDIEN_DTHOAI}"  />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.TabNguoiDaiDien.ChuKyHinhAnh}"  IsReadOnly="True"  />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TabCongViecVaNguoiThamChieu}" Name="tbiCongViecHienTai" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <GroupBox Name="grbCongViecHienTai" DockPanel.Dock="Top" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.GrbCongViecHienTai}" Margin="3" Padding="10,25,10,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.MaGoiNho}" />
                                        <TextBox Name="txtMaGoiNho" Grid.Column="1" Margin="0,0,35,0"/>
                                        <Button Name="btnMaGoiNho" Grid.Column="1" HorizontalAlignment="Right" Width="30" Content="F3" />
                                        <CheckBox Name="chkLuuThongTin" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LuuThongTinCongTy}" Margin="10,5,0,0" Grid.Column="3" Grid.ColumnSpan="3"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TenCongTy}" Grid.Row="2"/>
                                        <TextBox Name="txtTenCongTy" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TenChiNhanh}" Grid.Column="3"  Grid.Row="2"/>
                                        <TextBox Name="txtChiNhanh" Grid.Column="4"  Grid.Row="2"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LoaiHinhCongTy}" Grid.Column="0"  Grid.Row="4"/>
                                        <telerik:RadComboBox Name="cmbLoaiHinhCongTy" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Stretch"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NganhNgheKinhDoanh}" Grid.Column="3"  Grid.Row="4"/>
                                        <telerik:RadComboBox Name="cmbNganhNghe" Grid.Column="4"  Grid.Row="4" HorizontalAlignment="Stretch"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.DiaChiCongTy}"  Grid.Row="6"/>
                                        <TextBox Name="txtDiaChiCongTy" Grid.ColumnSpan="4" Grid.Column="1"  Grid.Row="6"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoDienThoaiCongTy}" Grid.Row="8"/>
                                        <TextBox Name="txtSoDienThoai" Grid.Column="1" Grid.Row="8"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoMayLe}" Grid.Column="3"  Grid.Row="8"/>
                                        <TextBox Name="txtNhanhSo" Grid.Column="4"  Grid.Row="8"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.ThoiGianLienHeSang}" Grid.Row="10"/>
                                        <Grid Grid.Column="1" Grid.Row="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedDateTimeInput Mask="HH:mm" Grid.Column="0" Name="telLienHeSangTu" HorizontalAlignment="Stretch"/>
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.Den}" Grid.Column="1" HorizontalContentAlignment="Center"/>
                                            <telerik:RadMaskedDateTimeInput Mask="HH:mm" Grid.Column="2" Name="telLienHeSangDen" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.ThoiGianLienHeChieu}" Grid.Column="3" Grid.Row="10" />
                                        <Grid Grid.Column="4" Grid.Row="10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <telerik:RadMaskedDateTimeInput Mask="HH:mm" Grid.Column="0" Name="telLienHeChieuTu" HorizontalAlignment="Stretch"/>
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.Den}" Grid.Column="1" HorizontalContentAlignment="Center"/>
                                            <telerik:RadMaskedDateTimeInput Mask="HH:mm" Grid.Column="2" Name="telLienHeChieuDen" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.PhongBan}" Grid.Column="0" Grid.Row="12"/>
                                        <TextBox Name="txtPhongBan" Grid.Column="1" Grid.Row="12"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.ViTriHienTai}" Grid.Column="3"  Grid.Row="12"/>
                                        <TextBox Name="txtViTriHienTai" Grid.Column="4"  Grid.Row="12"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoNamCongTac}" Grid.Row="14"/>
                                        <Grid Grid.Column="1" Grid.Row="14">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedNumericInput Name="txtSoNamCongTac" HorizontalAlignment="Stretch" Mask="#3"/>
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.Nam}" Grid.Column="1" />
                                            <telerik:RadMaskedNumericInput Name="txtSoThangCongTac" Grid.Column="2" HorizontalAlignment="Stretch" Mask="#2"/>
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.Thang}" Grid.Column="3" />
                                        </Grid>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.LuongCoBan}" Grid.Column="0" Grid.Row="16"/>
                                        <telerik:RadMaskedNumericInput Name="txtLuongCoBan" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" Margin="0,0,55,0"/>
                                        <telerik:RadComboBox Name="cmbLuongCoBan" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" Width="50" IsEnabled="False" /> 
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.ThuNhapKhacCongViec}" Grid.Column="3"  Grid.Row="16"/>
                                        <telerik:RadMaskedNumericInput Name="txtThuNhapKhac" Grid.Column="4"  Grid.Row="16" HorizontalAlignment="Stretch" Margin="0,0,55,0"/>
                                        <telerik:RadComboBox Name="cmbThuNhapKhac" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" Width="50" IsEnabled="False" />
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TongThuNhap}" Grid.Column="0" Grid.Row="18"/>
                                        <telerik:RadMaskedNumericInput Name="txtTongThuNhap" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,55,0"/>
                                        <telerik:RadComboBox Name="cmbTongThuNhap" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" Width="50" IsEnabled="False" />
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.NgayNhanLuong}" Grid.Column="3"  Grid.Row="18" />
                                        <telerik:RadMaskedDateTimeInput Grid.Column="4"  Grid.Row="18" Name="teldtNgayNhanLuong" Value="{Binding Path=SelectedDate, ElementName=dtpNgayNhanLuong}" Margin="0,0,35,0" HorizontalAlignment="Stretch" Mask="dd"/>
                                        <DatePicker Grid.Row="18" Grid.Column="4" Name="dtpNgayNhanLuong" Width="30" HorizontalAlignment="Right" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Name="grbNguoiThamChieu" DockPanel.Dock="Top" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.GrbThongTinNguoiThamChieu}" Margin="3" Padding="10,25,10,5">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.HoTenThamChieu}" />
                                        <TextBox Name="txtHoTenThamChieu" Grid.Column="1" />
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.MoiQuanHeThamChieu}" Grid.Column="3" />
                                        <Grid Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadComboBox Name="cmbQuanHeThamChieu" HorizontalAlignment="Stretch" />
                                            <TextBox Name="txtMoTaQuanHe" Grid.Column="2" />
                                        </Grid>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoDiDongThamChieu}" Grid.Row="2" />
                                        <TextBox Name="txtSoDiDongTChieu" Grid.Column="1" Grid.Row="2" />
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.SoDienThoaiThamChieu}" Grid.Column="3" Grid.Row="2" />
                                        <TextBox Name="txtSoDienThoaiTChieu" Grid.Column="4" Grid.Row="2" />
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.DiaChiHienTaiThamChieu}" Grid.Row="4" />
                                        <TextBox Name="txtDiaChiHienTaiTChieu" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangCT01.TabThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

