<UserControl x:Class="PresentationWPF.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"   
             xmlns:local="clr-namespace:PresentationWPF.KeToan.SoTaiKhoan"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <!--<my:String x:Key="U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.MaPhanLoai">Mã phân loại</my:String>
        <my:String x:Key="U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.TenPhanLoai">Tên phân loại</my:String>
        <my:String x:Key="U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.No">Nợ</my:String>
        <my:String x:Key="U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.Co">Có</my:String>
        <my:String x:Key="U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.TatCa">Tất cả</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucSoTaiKhoanKhaiBao.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,3,0,3">
                    <Grid DockPanel.Dock="Top">
                        <telerik:RadComboBox Name="cmbPhongGDich" />
                    </Grid>
                    <Grid></Grid>
                </DockPanel>
                <telerik:RadGridView Name="raddgrTaiKhoan" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="False" IsReadOnly="False" SelectionMode="Extended" Grid.Column="2"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="750" CanUserSortColumns="False" IsFilteringAllowed="False" >
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu Name="mnuGrid">
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <uc:MyColumn MinWidth="50" Width="50" Header="{DynamicResource U.DungChung.STT}"/>
                        <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" IsVisible="False" />
                        <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.MaPhanLoai}" DataMemberBinding="{Binding MA_PLOAI}" Width="100" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.TenPhanLoai}" DataMemberBinding="{Binding TEN_PLOAI}" Width="*" IsReadOnly="True"/>
                        <telerik:GridViewColumn Width="50">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkNo" Click="chkNo_Click" IsChecked="{Binding NO}"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                            <telerik:GridViewColumn.Header>
                                <CheckBox Name="chkNoAll" Click="chkNoAll_Click" Content="{DynamicResource U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.No}" Style="{StaticResource chkHeaderGridView}"/>
                            </telerik:GridViewColumn.Header>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn Width="50">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkCo" Click="chkCo_Click" IsChecked="{Binding CO}"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                            <telerik:GridViewColumn.Header>
                                <CheckBox Name="chkCoAll" Click="chkCoAll_Click" Content="{DynamicResource U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.Co}" Style="{StaticResource chkHeaderGridView}"/>
                            </telerik:GridViewColumn.Header>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn Width="60" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkTatCa" Click="chkTatCa_Click" IsChecked="{Binding TATCA}"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                            <telerik:GridViewColumn.Header>
                                <CheckBox Name="chkAll" Click="chkAll_Click" Content="{DynamicResource U.KeToan.SoTaiKhoan.ucSoTaiKhoanKhaiBao.TatCa}" Style="{StaticResource chkHeaderGridView}"/>
                            </telerik:GridViewColumn.Header>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:GroupDescriptor Member="MA_PLOAI_CHA" SortDirection="{x:Null}" />
                    </telerik:RadGridView.GroupDescriptors>
                </telerik:RadGridView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
