<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d57b964-e5a4-4fa1-9140-8f018981cf9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/WebProcessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebProcessService2.xsd" MetadataType="Schema" ID="dea1fa3c-43d7-47cd-a494-f08dd87f10f7" SourceId="1" SourceUrl="http://localhost:1234/WebProcessService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebProcessService.xsd" MetadataType="Schema" ID="1c5afe26-1d6f-4d6b-a757-4d58274f89e4" SourceId="1" SourceUrl="http://localhost:1234/WebProcessService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebProcessService21.xsd" MetadataType="Schema" ID="c0e17485-71c5-4f16-a58c-cc67f8826d6f" SourceId="1" SourceUrl="http://localhost:1234/WebProcessService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebProcessService22.xsd" MetadataType="Schema" ID="69592052-057d-4004-b350-84867e3b0992" SourceId="1" SourceUrl="http://localhost:1234/WebProcessService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebProcessService.wsdl" MetadataType="Wsdl" ID="19f15a49-538a-475d-a350-34501144ce5d" SourceId="1" SourceUrl="http://localhost:1234/WebProcessService.svc" />
    <MetadataFile FileName="WebProcessService23.xsd" MetadataType="Schema" ID="154890f1-aa6a-4a80-bc3a-25f8e83ace98" SourceId="1" SourceUrl="http://localhost:1234/WebProcessService.svc?xsd=xsd5" />
    <MetadataFile FileName="WebProcessService1.xsd" MetadataType="Schema" ID="aa793168-aad2-4b30-921a-5f9bedd3326a" SourceId="1" SourceUrl="http://localhost:1234/WebProcessService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>