<UserControl x:Class="PresentationWPF.SMS.DichVu.ucDangKyDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.SMS.DichVu"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>-->

        <!--<my:String x:Key="U.TinDung.ucDangKyDichVu.VongVay">Vòng vay</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.LaiSuatGocVay">Lãi suất</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GocVay">Gốc vay</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.LaiVay">Lãi vay</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GocLai">Gốc + Lãi</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GocLaiVay">_2. Gốc lãi vay</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.HinhThucChoVay">Hình thức cho vay:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.TenSanPham">Tên sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.MucDichSuDung">Mục đích sử dụng:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.LoaiSanPham">Loại sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.NguonVon">Nguồn vốn:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.NhomVongVay">Nhóm vòng vay:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.NgayApDung">Ngày áp dụng:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.NgayHetHieuLuc">Ngày hết hiệu lực:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.PhuongThucTLai">Phương thức tính lãi:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.CoSoTinhLai">Cơ sở tính lãi:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.MaLaiSuat">Mã lãi suất:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.BienDo">Biên độ:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.LaiSuat">Lãi suất:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.LoaiLaiSuat">Loại lãi suất:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.TanSuatDanhGiaLai">Tần suất đánh giá lại:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.ThoiGianVay">Thời gian vay:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.HinhThucTraGoc">Hình thức trả gốc:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.HinhThucTraLai">Hình thức trả lãi:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.TabTKhoanHToan">_3. Tài khoản hạch toán</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.TabKiemSoat">_4. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GroupTTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrLaiSuat">Lãi suất/Barem tính lãi tiền vay</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.Lan">/lần</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.SoTienGop">Số tiền góp/kỳ:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.SoTienGoc">Số tiền gốc/kỳ:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.SoTienLai">Số tiền lãi/kỳ:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy">Thông tin ký quỹ</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy.TuyetDoi">Tuyệt đối</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy.TuongDoi">Tương đối</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy.TyLe">Tỷ lệ:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy.SoTien">Số tiền:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy.DuNoKheUoc">% dư nợ khế ước</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy.HinhThucNop">Hình thức nộp:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrThongTinKQuy.GrHinhThucTraGoc">Hình thức trả gốc lãi</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKyDichVu.KyHieuHachToan">Ký hiệu hạch toán</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKyDichVu.TenPhanLoaiTK">Tên phân loại TK</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKyDichVu.TenPhanLoaiTKBaoSo">Tên phân loại TK báo sổ</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.TenLaiSuat">Tên lãi suất</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrbThongTinTaiKhoanHToan">Thông tin tài khoản hạch toán</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.LoaiHachToan">Loại hạch toán:</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.GrvPhanLoaiTK">Phân loại TK</my:String>
        <my:String x:Key="U.TinDung.ucDangKyDichVu.PhanLoaiTKBaoSo">Phân loại TK báo sổ</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucDangKyDichVu.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDangKyDichVu.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDangKyDichVu.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucDangKyDichVu.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDangKyDichVu.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucDangKyDichVu.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucDangKyDichVu.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDangKyDichVu.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDangKyDichVu.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDangKyDichVu.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucDangKyDichVu.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucDangKyDichVu.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucDangKyDichVu.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucDangKyDichVu.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDangKyDichVu.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDangKyDichVu.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="26" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="27" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="28" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="29" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="30" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="31" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="32" Visibility="Collapsed" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="33" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="34" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="35" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucDangKyDichVu.ThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDung.ucDangKyDichVu.GroupTTinChung}" Margin="3" Name="grbThongTinChung" Padding="10,10,10,5" DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.MaSanPham}" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaSanPham" Padding="3" TabIndex="1" IsEnabled="False" />
                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.TenSanPham}" Name="lblTenSPham"/>
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtTenSanPham" Padding="3" TabIndex="3" Grid.ColumnSpan="4"/>

                                    <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.LoaiSanPham}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbLoaiSanPham" TabIndex="5" />
                                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Name="spnHinhThucVay">
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.HinhThucChoVay}" Name="lblHinhThucVay"/>
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadComboBox  Grid.Row="0" Grid.Column="4" Name="cmbHinhThucVay" TabIndex="2" />
                                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" ></StackPanel>
                                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.MucDichSuDung}" />
                                    <telerik:RadComboBox  Grid.Row="4" Grid.Column="1" Name="cmbMucDichVayVon" TabIndex="4" />
                                    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.NhomVongVay}"/>
                                    <telerik:RadComboBox  Grid.Row="6" Grid.Column="1" Name="cmbNhomVongVay" TabIndex="7" />
                                    <Label Grid.Row="6" Grid.Column="3" Content="{DynamicResource U.TinDung.ucDangKyDichVu.ThoiGianVay}"/>
                                    <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="4" Name="telThoiGianVay" Mask="#3" HorizontalAlignment="Left" Width="70" IsEnabled="False" />
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbThoiHanVay" Grid.Column="4" Grid.Row="6" Margin="76,0,0,0" TabIndex="13" IsEnabled="False" />
                                    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.NgayApDung}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Grid.Row="8" Grid.Column="1"  Name="teldtNgayHieuLuc" HorizontalAlignment="Stretch" TabIndex="8" Margin="0,0,40,0"/>
                                    <DatePicker Name="dtpNgayHieuLuc" Width="30" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" TabIndex="9" />
                                    <Label Grid.Row="8" Grid.Column="3" Content="{DynamicResource U.TinDung.ucDangKyDichVu.NgayHetHieuLuc}" Name="label10" />
                                    <telerik:RadMaskedDateTimeInput Grid.Row="8" Grid.Column="4"  Name="teldtNgayHetHieuLuc" HorizontalAlignment="Stretch" TabIndex="10" Margin="0,0,40,0"/>
                                    <DatePicker Name="dtpNgayHetHieuLuc" Width="30" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4" TabIndex="11" />
                                    <Label Grid.Row="10" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.PhuongThucTLai}" />
                                    <telerik:RadComboBox  Grid.Row="10" Grid.Column="1" Name="cmbPhuongThucTinh" TabIndex="12" />
                                    <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.CoSoTinhLai}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadComboBox  Grid.Row="10" Grid.Column="4" Name="cmbCSTinhLai" TabIndex="13" />
                                    <StackPanel Grid.Row="12" Grid.Column="0" Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.LoaiTien}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadComboBox  Grid.Row="12" Grid.Column="1" Name="cmbLoaiTien" TabIndex="13" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDung.ucDangKyDichVu.GrThongTinKQuy}" Margin="3" Padding="10,10,10,0" DockPanel.Dock="Top" Name="grbKyQuy" Visibility="Visible">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
                                        <RadioButton Content="{DynamicResource U.TinDung.ucDangKyDichVu.GrThongTinKQuy.TuyetDoi}" GroupName="groupKyQuy" />
                                        <RadioButton Content="{DynamicResource U.TinDung.ucDangKyDichVu.GrThongTinKQuy.TuongDoi}" GroupName="groupKyQuy" Margin="15,0,0,0"  Name="rdbTuongDoi"/>
                                    </StackPanel>
                                    <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.GrThongTinKQuy.SoTien}" Grid.Row="2" Name="lblSoTienKyQuy" />
                                    <telerik:RadMaskedNumericInput Mask="#18"  Grid.Row="2" Grid.Column="1" Name="numSoTienKyQuy" HorizontalAlignment="Stretch" Margin="0,0,70,0" Padding="3"/>
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbLoaiTienKyQuy" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Width="60" IsEnabled="False" Padding="4,5,4,3" />
                                    <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.GrThongTinKQuy.TyLe}" Grid.Row="2" Name="lblTyLeKyQuy"/>
                                    <telerik:RadMaskedNumericInput Mask="#3.3"  Grid.Row="2" Grid.Column="1" Name="numTyLeKyQuy" Padding="3" Width="50"/>
                                    <telerik:RadComboBox  Grid.Row="2" Grid.Column="1" Name="cmbPPTinh" Margin="60,0,0,0"/>
                                    <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.GrThongTinKQuy.HinhThucNop}" Grid.Row="2" Grid.Column="3" />
                                    <telerik:RadComboBox  Grid.Row="2" Grid.Column="4" Name="cmbHinhThucNop" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDung.ucDangKyDichVu.GrThongTinKQuy.GrHinhThucTraGoc}" Margin="3" Padding="10,10,10,0" DockPanel.Dock="Top" Name="grbHinhThuc" Visibility="Collapsed">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.HinhThucTraGoc}" Name="lblHinhThucTraGoc" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDung.ucDangKyDichVu.HinhThucTraLai}" Name="lblHinhThucTraLai" />
                                    </StackPanel>
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbDinhKyTraGoc" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TabIndex="33" />
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbDinhKyTraLai" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" TabIndex="34" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDung.ucDangKyDichVu.GrLaiSuat}" Margin="3" Padding="10,10,10,5" Name="grbLaiSuat" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.MaLaiSuat}" Name="lblMaLSuat"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaLaiSuat" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3" TabIndex="14" IsReadOnly="True" />
                                    <Button Grid.Row="0" Grid.Column="1" Content="F3" HorizontalAlignment="Right" Width="30" TabIndex="15" Name="btnMaLSuat"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource U.TinDung.ucDangKyDichVu.TenLaiSuat}" Name="lblTenLSuat" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.BienDo}" />
                                    <telerik:RadMaskedNumericInput Mask="#3" Grid.Row="2" Grid.Column="1" Name="txtBienDo" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3" TabIndex="16" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="(%)" HorizontalAlignment="Right" Width="30" />
                                    <Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource U.TinDung.ucDangKyDichVu.LaiSuat}" />
                                    <telerik:RadMaskedNumericInput Mask="#2.4"  Grid.Row="2" Grid.Column="4" Name="txtLaiSuat" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3" TabIndex="17" IsEnabled="False" />
                                    <Label Grid.Row="2" Grid.Column="4" Content="(%)" HorizontalAlignment="Right" Width="30"/>

                                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.LoaiLaiSuat}" />
                                    <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Name="cmbLoaiSuat" TabIndex="18" />
                                    <Label Grid.Row="4" Grid.Column="3" Content="{DynamicResource U.TinDung.ucDangKyDichVu.TanSuatDanhGiaLai}" />
                                    <telerik:RadMaskedNumericInput Mask="#5"  Grid.Row="4" Grid.Column="4" Name="txtTanSuatDanhGia" HorizontalAlignment="Stretch" Margin="0,0,130,0" TabIndex="19" IsEnabled="False" />
                                    <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbTanSuatDanhGia" Width="85" HorizontalAlignment="Right" Margin="0,0,40,0" TabIndex="20" IsEnabled="False" />
                                    <Label Grid.Row="4" Grid.Column="4" Content="{DynamicResource U.TinDung.ucDangKyDichVu.Lan}" Width="30" HorizontalAlignment="Right"  />
                                    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.SoTienGop}" Name="lblSoTienGop" Visibility="Collapsed"/>
                                    <Label Grid.Row="6" Grid.Column="3" Content="{DynamicResource U.TinDung.ucDangKyDichVu.SoTienGoc}" Name="lblSoTienGoc" Visibility="Collapsed" />
                                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDangKyDichVu.SoTienLai}" Name="lblSoTienLai" Visibility="Collapsed" />

                                    <telerik:RadMaskedNumericInput Mask="#18"  Grid.Row="6" Grid.Column="1" Name="numSoTienGop" HorizontalAlignment="Stretch" Margin="0,0,70,0" Padding="3" IsEnabled="True"  Visibility="Collapsed"/>
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbLoaiTienGop" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right" Width="60" IsEnabled="False" Padding="4,5,4,3"  Visibility="Collapsed"/>
                                    <telerik:RadMaskedNumericInput Mask="#18"  Grid.Row="6" Grid.Column="4" Name="numSoTienGoc" HorizontalAlignment="Stretch" Margin="0,0,70,0" Padding="3" IsEnabled="False"  Visibility="Collapsed"/>
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbLoaiTienGoc" Grid.Row="6" Grid.Column="6"  HorizontalAlignment="Right" Width="60" IsEnabled="False" Padding="4,5,4,3"  Visibility="Collapsed"/>
                                    <telerik:RadMaskedNumericInput Mask="#18"  Grid.Row="8" Grid.Column="1" Name="numSoTienLai" HorizontalAlignment="Stretch" Margin="0,0,70,0" Padding="3" IsEnabled="False"  Visibility="Collapsed"/>
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbLoaiTienLai" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Right" Width="60" IsEnabled="False" Padding="4,5,4,3"  Visibility="Collapsed"/>

                                    <Label Grid.Row="10"
                                           Grid.Column="0"
                                           Content="{DynamicResource U.TinDung.ucDangKyDichVu.CanCuTinhLaiQuaHan}"/>
                                    <telerik:RadComboBox Grid.Row="10" Grid.Column="1" Name="cmbCanCuTinhLaiQuaHan" />

                                    <Label Grid.Row="10"
                                           Grid.Column="3"
                                           Content="{DynamicResource U.TinDung.ucDangKyDichVu.TyLeTinhLaiQuaHan}"/>
                                    <telerik:RadMaskedNumericInput Grid.Row="10" Grid.Column="4" Name="numTyLeLaiQuaHan" Mask="#5.2" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucDangKyDichVu.TabKiemSoat}" TabIndex="25" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>